{
	"name": "com.intothedev.toolboxcore",
	"version": "1.0.0",
	"displayName": "ToolBoxCore",
	"description": "All ToolBox Packages",
	"unity": "2019.1",
	"dependencies":
	{
	},
	"keywords": ["toolbox", "library"],
	"author":
	{
		"name": "Vladislav Kinyashov",
		"email": "indraayy322@gmail.com",
		"url": "https://github.com/IntoTheDev"
	}
}
